<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-adicionarLobinho-body.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Adicionar Lobinho</title>
</head>


<body>
    
    <header>
        <section class="header-content">
            <div>
                <h2 class="sublinhado header-h2"><a href="listaDeLobinhos.html">Nossos lobinhos</a></h2>
            </div>

            <figure><a href="index.html"><img class="accessMain" src="AdoteUmLobinho/Logo.svg"></figure></a>

            <div>
                <h2 class="sublinhado header-h2"><a href="quemsomos.html">Quem somos?</a></h2>   
            </div>
        </section>
    </header>

    <main>
        <section>
            <div id="cabecalhoForm"><h1>Coloque um Lobinho para Adoção</h1></div>
            <form>
                <div>
                    <div>
                        <label for="nomeDoLobo">Nome do Lobinho:</label>
                        <input type="text" id="nomeDoLobo">
                    </div>
                    <div>
                        <label for="idade">Anos:</label>
                        <input type="number" id="idade">
                    </div>
                </div>
                <label for="linkFoto">Link da foto:</label>
                <input type="text" id="linkFoto">
                <label for="descricao">Descrição:</label>
                <textarea id="descricao"></textarea>
            </form>
            <button id="botaoSalvar">Salvar</button>
        </section>
    </main>

    <footer>
        <section class="footer-1">

            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15575.049134517309!2d-43.13790676899171!3d-22.905166322717495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817ee1756031%3A0xd1dcbde0df6f873c!2sAv.%20Milton%20Tavares%20de%20Souza%20-%20Boa%20Viagem%2C%20Niter%C3%B3i%20-%20RJ%2C%2024210-346!5e0!3m2!1spt-BR!2sbr!4v1632967710302!5m2!1spt-BR!2sbr" width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

            <div class="all-info">
                <div class="info">
                    <figure><img src="AdoteUmLobinho/pin.png" class="icon"></figure>
                    <p class="info-txt">Av. Milton Tavares de Sousa, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</p>
                </div>

                <div class="info">
                    <figure><img src="AdoteUmLobinho/telephone.png" class="icon"></figure>
                    <p class="info-txt">(99)99999-9999</p>
                </div>

                <div class="info">
                    <figure><img src="AdoteUmLobinho/mail.png" class="icon"></figure>
                    <p class="info-txt">salve-lobos@lobINnhos.com</p>
                </div>

                <div class="info">
                    <h3 id="quemsomos"><a href="quemsomos.html">Quem somos</a></h3>
                </div>
            </div>

        </section>

        <section class="footer-2">
            <p>Desenvolvido com</p>
            <figure><img src="AdoteUmLobinho/paws.svg"</figure>
        </section>

    </footer>
</body>

<script src="ajax-adicionarLobinho.js"></script>
</html>
